\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Federated Graph Learning (FGL)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Alignment}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Structural Configuration (Server-Side)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Structural Fingerprinting (Client-Side)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shared Representation via Federated xNetMF}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Server-Side Alignment}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FedSpray Synergy}{3}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces F-REGAL Federated Alignment Protocol}}{3}{algocf.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synergy Analysis: FedSpray vs. F-REGAL}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:synergy}{{1}{3}{Synergy Analysis: FedSpray vs. F-REGAL}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{sun2020adaptive}{1}
\bibcite{ramu2022federated}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
